{
    "cSpell.words": [
        "csmdoc",
        "CSMLS",
        "CSMP",
        "CSMQ",
        "HEXSTR",
        "lvclass",
        "ogtk",
        "Refnum",
        "Evnt",
        "Struct",
        "Gevt"
    ]
}