{
    "cSpell.words": [
        "Cacher",
        "csmdoc",
        "csmlog",
        "CSMLS",
        "CSMP",
        "CSMQ",
        "ERRSTR",
        "Evnt",
        "Gevt",
        "HEXSTR",
        "lvclass",
        "Massdata",
        "ogtk",
        "Refnum",
        "SAFESTR",
        "Splite",
        "Struct",
        "usecase"
    ],
    "files.autoGuessEncoding": true
}